<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<AssemblyName>RandomCreatureSpawn</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
	<RootNamespace>RandomCreatureSpawn</RootNamespace>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
    <PackageReference Include="PolySharp" Version="1.13.1" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)RandomCreatureSpawn.dll&quot; &quot;J:\Steam\steamapps\common\Subnautica\BepInEx\plugins\RandomCreatureSpawn\RandomCreatureSpawn.dll&quot;&#xD;&#xA;&#xD;&#xA;xcopy /y &quot;I:\Projects\Subnautica Projects\Projects\Mod_RandomCreatureSpawn\RandomCreatureSpawn\BiomeCoordinates.json&quot; &quot;J:\Steam\steamapps\common\Subnautica\BepInEx\plugins\RandomCreatureSpawn\BiomeCoordinates.json&quot;&#xD;&#xA;&#xD;&#xA;xcopy /y &quot;I:\Projects\Subnautica Projects\Projects\Mod_RandomCreatureSpawn\RandomCreatureSpawn\ExcludedCreatures.json&quot; &quot;J:\Steam\steamapps\common\Subnautica\BepInEx\plugins\RandomCreatureSpawn\ExcludedCreatures.json&quot;" />
  </Target>
</Project>